
# Body1

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**lockVersion** | **String** |  |  [optional]
**links** | [**Apiv3customActionscustomActionIdexecuteLinks**](Apiv3customActionscustomActionIdexecuteLinks.md) |  |  [optional]



